[33mcommit a5643caec5c11f8c714c9de7a25a05fd90069c98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pradeep <pradi3388@gamil.com>
Date:   Sat May 28 19:22:58 2022 +0530

    test2 added

[33mcommit 3bb7502521cef84d1544501138db80e58c9dcaa4[m[33m ([m[1;32mmain[m[33m)[m
Author: pradeep <pradi3388@gamil.com>
Date:   Sat May 28 18:24:15 2022 +0530

    adding test

[33mcommit beb147b3b9149c3da71d39ff703f2e3bb2c61b05[m
Author: pradeep <pradi3388@gamil.com>
Date:   Sat May 28 18:09:57 2022 +0530

    update

[33mcommit 3cb87168d679e1444e212c51a7d7754f8efc6c1e[m
Author: pradeep <pradi3388@gamil.com>
Date:   Sat May 28 17:56:25 2022 +0530

    first test file
